

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<script src="npm-jquery.1.0.0.js"></script>
<link rel="stylesheet" type="text/css" href="npm-jquery.1.0.0.min.css">
<<script type ="text/javascipt" src ="npm-jquery.1.0.0.js"></script>

<style>
        .person {
            width: 200px;
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }

        .person-name {
            font-weight: bold;
        }

        .person-img {
            display: block;
            max-width: 128px;
            max-height: 128px;
            margin: 10px auto;
        }

        .highlight {
            background-color: yellow;
        }
        .btn.btn.primary {

            
        }
</style>







    <title>Document</title>
</head>

<body>
<div id="app"></div>
<h1>lets see</h1>
<h2></h2>
</body>
</html>
<body>
<div id="app"></div>
<h1>Made with love again</h1>
<h2>Built with NPM hello again</h2>
</body>
</html>

